<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="1kb-S0-SPL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bariol-Bold.otf">
            <string>Bariol-Bold</string>
        </mutableArray>
        <mutableArray key="Bariol.ttf">
            <string>Bariol-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Action Shaker View Controller-->
        <scene sceneID="wCk-wJ-ih7">
            <objects>
                <viewController storyboardIdentifier="actionShaker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1kb-S0-SPL" customClass="Action_Shaker_ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TV2-Ef-OxC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="3Th-3s-ReQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="0Md-hQ-jM5">
                                <rect key="frame" x="0.0" y="556" width="320" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="qTO-ZN-2pM">
                                <rect key="frame" x="0.0" y="469" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ble" id="tAs-rQ-mf5">
                                <rect key="frame" x="171" y="-50" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" id="Khv-nZ-02O">
                                <rect key="frame" x="55" y="-50" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.17749806102035837" blue="0.078972060914578424" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="texture" id="Us6-gU-BZH">
                                <rect key="frame" x="113" y="-50" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound" id="Xo2-dh-gGc">
                                <rect key="frame" x="213" y="-50" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" id="jaF-cd-5Bz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secoue ton mobile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hex-SS-Vow">
                                        <rect key="frame" x="25" y="88" width="271" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pour mélanger ta recette !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0pM-wN-G0w">
                                        <rect key="frame" x="25" y="107" width="271" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="device_rotation" id="7R8-lu-ti2">
                                        <rect key="frame" x="117" y="228" width="85" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wJl-0b-chB"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="botLabelOverlay" destination="0pM-wN-G0w" id="8CJ-3K-DUO"/>
                        <outlet property="bottomWaterView" destination="0Md-hQ-jM5" id="Y9u-Gw-6rE"/>
                        <outlet property="collisionView" destination="3Th-3s-ReQ" id="TrD-IY-sQP"/>
                        <outlet property="colorObject" destination="Khv-nZ-02O" id="vXc-HN-jiR"/>
                        <outlet property="icoOverlay" destination="7R8-lu-ti2" id="VXi-EB-JCY"/>
                        <outlet property="ingredientObject" destination="tAs-rQ-mf5" id="6DK-lu-AoM"/>
                        <outlet property="labelOverlay" destination="Hex-SS-Vow" id="G2c-nu-H6G"/>
                        <outlet property="overlay" destination="jaF-cd-5Bz" id="xjD-hP-rej"/>
                        <outlet property="soundObject" destination="Xo2-dh-gGc" id="m00-cK-Nmw"/>
                        <outlet property="textureObject" destination="Us6-gU-BZH" id="M8r-L0-OaE"/>
                        <outlet property="waterView" destination="qTO-ZN-2pM" id="rve-oK-4yA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KN-Xv-6LQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="1094"/>
        </scene>
    </scenes>
    <resources>
        <image name="ble" width="256" height="256"/>
        <image name="device_rotation" width="171" height="225"/>
        <image name="sound" width="684" height="641"/>
        <image name="texture" width="1600" height="1200"/>
    </resources>
</document>
