<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vIU-Db-SsJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Interaction Video View Controller-->
        <scene sceneID="vXU-w5-niQ">
            <objects>
                <viewController storyboardIdentifier="interactionVideo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vIU-Db-SsJ" customClass="Interaction_Video_ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Suw-hd-L0w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="mFl-4C-NIw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AsG-oL-jua">
                                <rect key="frame" x="101" y="481" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Discover product"/>
                                <connections>
                                    <action selector="discoverProduct:" destination="vIU-Db-SsJ" eventType="touchUpInside" id="sBm-C6-GBC"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_eau_tropicale" id="fmB-cG-VBk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide to left to start drawing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z4Y-8k-iKi">
                                <rect key="frame" x="74" y="256" width="172" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2AT-dO-g4J"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnDiscoverProduct" destination="AsG-oL-jua" id="hKf-l5-U7x"/>
                        <outlet property="imgEndVideo" destination="fmB-cG-VBk" id="ps6-Bc-u7q"/>
                        <outlet property="indicStart" destination="Z4Y-8k-iKi" id="bxE-e6-4FY"/>
                        <outlet property="videoView" destination="mFl-4C-NIw" id="bRr-ng-7c0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8w-3S-aiP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="1012"/>
        </scene>
    </scenes>
    <resources>
        <image name="video_eau_tropicale" width="744" height="1321"/>
    </resources>
</document>
